[uwsgi]
http = 0.0.0.0:80
master = true
processes = 5
threads = 5
mount = /=Frontend.py
mount = /api=DispenserRoutes.py
callable = application
manage-script-name = true
#static-map = /=/home/debian/idpv2/idpv2/ui/app
static-map = /=../app
enable-threads = true
#gevent = 100
#req-logger = file:/var/log/uwsgi/uwsgi_reqlog
#logger = file:/var/log/uwsgi/uwsgi_errlog
# use $>uwsgitop :1717 from the venv
